<html>
<head>
  <title>About Us</title>

  <style>

      h1 {
        text-align: center;
      }

      .main-content{
        max-width: 900px;
        padding: 10px;
        margin: 0 auto;
      }

      .bio {
        color: #23211D;
        font-size: 20px;
        border: #686868 15px solid;
        padding: 20px;
        -moz-border-radius: 15px;
        -webkit-border-radius: 30px;
        border-color: white;
        text-align: justify;
        font-family: 'Raleway', sans-serif;
      }
      .headshot {
        float: right;
        margin-left: 20px;
        margin-bottom: 10px;
        margin-top: 0;
        margin-right: 0;
        display: inline;
        width: 150px;
        height: 150px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 20px;
      }
      html {
        height: 100%;
        box-sizing: border-box;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      body {
        position: relative;
        margin: 0;
        padding-bottom: 6rem;
        min-height: 100%;
        font-family: "Helvetica Neue", Arial, sans-serif;
      }

      .demo {
        margin: 0 auto;
        padding-top: 40px;
        max-width: 640px;
        width: 94%;
      }

      .demo h1 {
        margin-top: -1;
      }

      /**
       * Footer Styles
       */

      .footer {
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        padding: 1rem;
        background-color: #efefef;
        text-align: center;
      }
  </style>
</head>

<body>
  <head>
    <link href="page.css" type="text/css"  rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Quicksand|Raleway|Source+Sans+Pro"rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="nav">
        <ul>
          <li class="home"><a href="final.html">Home</a></li>
          <li class="tutorials"><a href="checklist.html">Checklist</a>
          </li>
          <li class="about"><a href="#">Topics</a>
            <ul>
              <li><a href="shelter.html">Shelter</a></li>
              <li><a href="childcare.html">Childcare</a></li>
              <li><a href="education.html">Education</a></li>
              <li><a href="rights.html">US Rights</a></li>
              <li><a href="healthcare.html">Healthcare</a></li>
              <li><a href="foodstamp.html">Food Stamps</a></li>
              <li><a href="job.html">Jobs</a></li>
            </ul>

          </li>
          <li class="news"><a href="aboutus.html">About Us</a></li>
          <li class="contact"><a href="contact.html">Contact Us</a></li>
          <li class="contact"><a href="faq.html">FAQ</a></li>
          <li class="sources"><a href="sources.html">Sources</a></li>
        </ul>
      </div>
    </header>

    <div class="main-content">
<h1>About Us</h1>

<div class="bio">
  <div>
    <img class="headshot" align="right" src="samantha.jpg"/>
  </div>
  <div>Hello. My name is Samantha Bhuiyan. I am a rising senior at Bard High School Early College in Queens.
I am a Student Ambassador and Peer Tutor for all subjects I've taken.
In my free time, I love taking long walks at the park and baking. I joined Girls Who Code
because even though I'm indecisive in regards to what I want to do for a career, I think coding is a important skill set to have regardless of what you do because technology is prevalent in every aspect of our society.  I wanted to
do a project about refugees because I realiazed how difficult it is for refugees to get access to these resources.
We wanted the refugees to have access to a website where they could easily understand the appilcation process.</div>
</div>
<div>&#160;</div>

<div class="bio">
  <div>
    <img class="headshot" align="right" src="dea.jpg"/>
  </div>
  <div>Hello. My name is Dea Kurti. I am a rising junior at Brooklyn Technical High School in Brooklyn. I am
the Student Assembly Speaker and recently started a project called Novel Girls, which donates books
about women empowerment to women around the world. In my free time, I enjoy playing volleyball and
sleeping. I joined Girls Who Code, because I wanted to get a new perspective of computer science. After
taking a digital electronics class, I realized that I wanted to learn more about coding. I wanted to do a
refugee project, because both of my parents are immigrants. They always talk about how difficult it was
for them to come to the US, so I was inspired by them.</div>
</div>
<div>&#160;</div>

<div class="bio">
  <div>
    <img class="headshot" align="right" src="nava1.png"/>
  </div>
  <div>Hello. My name is Nava Levene-Harvell. I am a junior at the Pingry School in New Jersey. I am a member of
Model Congress and the Debate Team at my school. In my free time, I enjoy spending time with my siblings. I
joined Girls Who Code in order to expand my "language" horizons. Girls Who Code has reinforced my
Python skills and helped me learn new languages, like JavaScript. I wanted to do this project, because the
lack of aid for refugees is one of the many problems the world faces. I think that education is important,
no matter what form it comes in.</div>
</div>
<div>&#160;</div>
</div>

<div class="footer">
</div>
</body>
</html>
<body style="background-color:#F7E8B4;"> </body>
