<!DOCTYPE html>
<html>
<title> Contact Us </title>
<head>
  <link href="page.css" type="text/css"  rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Quicksand|Raleway|Source+Sans+Pro"rel="stylesheet">
</head>
<body>
  <header>
    <div class="nav">
      <ul>
        <li class="home"><a href="final.html">Home</a></li>
        <li class="tutorials"><a href="checklist.html">Checklist</a>
        </li>
        <li class="about"><a href="#">Topics</a>
          <ul>
            <li><a href="shelter.html">Shelter</a></li>
            <li><a href="childcare.html">Childcare</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="rights.html">US Rights</a></li>
            <li><a href="healthcare.html">Healthcare</a></li>
            <li><a href="foodstamp.html">Food Stamps</a></li>
            <li><a href="job.html">Jobs</a></li>
          </ul>

        </li>
        <li class="news"><a href="aboutus.html">About Us</a></li>
        <li class="contact"><a href="contact.html">Contact Us</a></li>
        <li class="contact"><a href="faq.html">FAQ</a></li>
        <li class="sources"><a href="sources.html">Sources</a></li>
      </ul>
    </div>
  </header>
  <div class="container">
  <form id="contact" action="" method="post">
    <h3>Contact Us</h3>
    <h4>Get a reply within 24 hours!</h4>
    <fieldset>
      <input placeholder="Your name" type="text" tabindex="1" required autofocus>
    </fieldset>
    <fieldset>
      <input placeholder="Your Email Address" type="email" tabindex="2" required>
    </fieldset>
    <fieldset>
      <textarea placeholder="Type your Message Here..." tabindex="5" required></textarea>
    </fieldset>
    <fieldset>
      <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
    </fieldset>
  </form>


</div>
<style>
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600);

* {
	margin:0;
	padding:0;
	box-sizing:border-box;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-font-smoothing:antialiased;
	-moz-font-smoothing:antialiased;
	-o-font-smoothing:antialiased;
	font-smoothing:antialiased;
	text-rendering:optimizeLegibility;
}

body {
	font-family:"Open Sans", Helvetica, Arial, sans-serif;
	font-weight:300;
	font-size: 16.5px;
	line-height:30px;
	color:gray;
	background:#B594B6;
}

.container {
	max-width:400px;
	width:100%;
	margin:0 auto;
	position:relative;
}

#contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea, #contact button[type="submit"] { font:400 12px/16px "Open Sans", Helvetica, Arial, sans-serif; }

#contact {
	background:WHITE;
	padding:25px;
	margin:50px 0;
}

#contact h3 {
	color: BLACK;
	display: block;
	font-size: 30px;
	font-weight: 400;
}

#contact h4 {
	margin:5px 0 15px;
	display:block;
	font-size:13px;
}

fieldset {
	border: medium none !important;
	margin: 0 0 10px;
	min-width: 100%;
	padding: 0;
	width: 100%;
}

#contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea {
	width:100%;
	border:1px solid #CCC;
	background:#FFF;
	margin:0 0 5px;
	padding:10px;
}

#contact input[type="text"]:hover, #contact input[type="email"]:hover, #contact input[type="tel"]:hover, #contact input[type="url"]:hover, #contact textarea:hover {
	-webkit-transition:border-color 0.3s ease-in-out;
	-moz-transition:border-color 0.3s ease-in-out;
	transition:border-color 0.3s ease-in-out;
	border:1px solid #AAA;
}

#contact textarea {
	height:100px;
	max-width:100%;
  resize:none;
}

#contact button[type="submit"] {
	cursor:pointer;
	width:100%;
	border:none;
	background:#7E9BBF;
	color: gray;
	margin:0 0 5px;
	padding:10px;
	font-size:15px;
}

#contact button[type="submit"]:hover {
	background:#096;
	-webkit-transition:background 0.3s ease-in-out;
	-moz-transition:background 0.3s ease-in-out;
	transition:background-color 0.3s ease-in-out;
}

#contact button[type="submit"]:active { box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.5); }

#contact input:focus, #contact textarea:focus {
	outline:0;
	border:1px solid #999;
}
::-webkit-input-placeholder {
 color:#888;
}
:-moz-placeholder {
 color:#888;
}
::-moz-placeholder {
 color:#888;
}
:-ms-input-placeholder {
 color:#888;
}

body {
  position: relative;
  margin: 0;
  padding-bottom: 6rem;
  min-height: 100%;
}

.demo {
  margin: 0 auto;
  padding-top: 64px;
  max-width: 640px;
  width: 94%;
}

.demo h1 {
  margin-top: 0;
}

.footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  background-color: #efefef;
  text-align: center;
}
</style>
</body>
</html>
