<!DOCTYPE html>
<header>
  <link href="https://fonts.googleapis.com/css?family=Merriweather:300|Quicksand|Raleway|Source+Sans+Pro" rel="stylesheet">

  <div class="nav">
    <ul>
      <li class="home"><a href="final.html">Home</a></li>
      <li class="tutorials"><a href="checklist.html">Checklist</a>

      </li>
      <li class="about"><a href="#">Topics</a>
        <ul>
          <li><a href="shelter.html">Shelter</a></li>
          <li><a href="childcare.html">Childcare</a></li>
          <li><a href="education.html">Education</a></li>
          <li><a href="rights.html">US Rights</a></li>
          <li><a href="healthcare.html">Healthcare</a></li>
          <li><a href="foodstamp.html">Food Stamps</a></li>
          <li><a href="job.html">Jobs</a></li>
        </ul>

      </li>
      <li class="news"><a href="aboutus.html">About Us</a></li>
      <li class="contact"><a href="contact.html">Contact Us</a></li>
      <li class="contact"><a href="faq.html">FAQ</a></li>
      <li class="sources"><a href="sources.html">Sources</a></li>
    </ul>
  </div>
</header>
<style>
body {
  margin: 0px;
  padding: 0;
  background-color:#E3655B;
}

.nav ul {
  list-style: none;
  background-color: white;
  text-align: center;
  padding: 0px;
  padding-left: 0%;
  margin: 0px;
}

.nav li {
  font-family: "faustina";
  font-size: 1.2em;
  line-height: 40px;
  text-align: left;
}

.nav a {
  text-decoration: none;
  color: #000;
  display: block;
  padding-left: 15px;
  border-bottom: 1px solid #000;
  transition: .3s background-color;
}

.nav a:hover {
  background-color: #283F3D;
}

.nav a.active {
  background-color: #aaa;
  color: #444;
  cursor: default;
}

/* Sub Menus */
.nav li li {
  font-size: .8em;
}

/*******************************************
   Style menu for larger screens

   Using 650px (130px each * 5 items), but ems
   or other values could be used depending on other factors
********************************************/

@media screen and (min-width: 650px) {
  .nav li {
    width: 130px;
    border-bottom: none;
    height: 50px;
    line-height: 50px;
    font-size: 1.4em;
    display: inline-block;
    margin-right: -4px;
  }

  .nav a {
    border-bottom: none;
  }

  .nav > ul > li {
    text-align: center;
  }

  .nav > ul > li > a {
    padding-left: 0;
  }

  /* Sub Menus */
  .nav li ul {
    position: absolute;
    display: none;
    width: inherit;
  }

  .nav li:hover ul {
    display: block;
  }

  .nav li ul li {
    display: block;
  }
}

nav a {
	display: inline-block;
	padding: .3rem 1rem;
	color: #000;
	text-decoration: none;
	font-family:  "Arial";
}
nav a:hover, nav a:focus {
	color: #fff;
	background: #000;
}
nav a:not(:last-child) {
	border-right: 1px solid black;
}

/*html,body{
  height: 100%;
  margin: auto;
}
header{
  height: 100%;
  width: 100%;
  overflow: hidden;
  position: relative;
}*/

/*.videoPlayer{
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -100;
}*/

.container {
width: 100%;
height: 100%;
position: absolute;
padding:0;
margin:0;
left: 0px;
top: 0px;
z-index: -1000;
overflow:hidden;
}

.videoPlayer {
min-height: 100%;
max-width:100%;
position:absolute;
bottom:0;
left:0;
}
</style>

<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<link href="education.css" type="text/css"  rel="stylesheet" />
</head>
<body>
<div class="edu-header">Education</div>
<div class="edu-c">
  <div class="edu-q"><span class="edu-t">+</span>If you have a complete or partial elementary school education:</div>
  <div class="edu-a">
    <p>Every child under Plyler vs. Doe describes that every child under federal law must have equal access to public education from grades K-8.
    Talk to your school district about enrolling your child.</p>
</div>
</div>
<div class="edu-c">
  <div class="edu-q"><span class="edu-t">+</span>If you have a complete or partial middle school education:</div>
  <div class="edu-a">
    <p>Every child under Plyler vs. Doe describes that every child under federal law must have equal access to public education from grades K-8.</p>
    <p>However, if you are much older and in need of a lower education, programs similar to those on <a target="_blank" rel="noopener" href="http://www.keystoneschoolonline.com/adultlearner.html"> Keystone School Online</a> are great for people who never entered highschool.</p>
</div>
</div>
<div class="edu-c">
  <div class="edu-q"><span class="edu-t">+</span> If you have a complete or partial high school education:
</div>
  <div class="edu-a">
    <p>Online courses similar to those on<a target="_blank" rel="noopener" href="https://is.byu.edu/about/adult-diploma"> Bringham Young University</a> can help with getting your high school diploma. If that does not seem like the best choice for you, getting a GED, General Education Development, can help with getting a job.</p>
  </div>
</div>

<div class="edu-c">
  <div class="edu-q"><span class="edu-t">+</span> If you have a complete or partial college education:
</div>
<div class="edu-a">
  <p>High ranking colleges like that at <a target="_blank" rel="noopener" href="https://pe.gatech.edu/georgia-tech-online">Georgia Tech</a> have affordable
     online courses for those wanting to get their Bachelor's or Master's </p>
  <p> <a target="_blank" rel="noopener" href="http://www.uopeople.edu/about/worldwide-recognition/press-releases/american-university-opens-gates-refugees-around-world-tuition-free/">American University</a>
     also has tuiton-free degrees. It is now called University of the People, offering students online classes at Yale University and New York University.</p>
  <p> <a target="_blank" rel="noopener" href="https://www.trust.org">Thomas Reuters Foundation</a> provides refugees with classes at Harvard University for as low as $29. Courses will be provided in a range of topics, such as computer coding and neuroscience.</p>

</div>
</div>

<div class="edu-c">
  <div class="edu-q"><span class="edu-t">+</span> Free Coding Programs:
</div>
<div class="edu-a">
  <p> <a target="_blank" rel="noopener" href="https://girlswhocode.com">Girls Who Code</a> is a free summer immersion program that provides girls in high school
    free computer science skills. Girls learn languages such as Python, HTML, CSS, and JavaScript. Girls also learn how to program a Arduion
  robot</p>
  <p><a target="_blank" rel="noopener" href="https://www.builtbygirls.com/">#BuiltbyGirls</a> provides girls with mentorship programs
  at different companies, such as Spotify, Microsoft, Twitter, and Facebook. Girls have options to submit ideas and go to Silicon Valley and win up <tbody>
  $10,000 for their tech ideas.
  </tbody></p>
</div>
</div>

<script src="education.js"></script>
</body>
</html>
