<!DOCTYPE html>
<header>
  <link href="https://fonts.googleapis.com/css?family=Merriweather:300|Quicksand|Raleway|Source+Sans+Pro" rel="stylesheet">

  <div class="nav">
    <ul>
      <li class="home"><a href="final.html">Home</a></li>
      <li class="tutorials"><a href="checklist.html">Checklist</a>

      </li>
      <li class="about"><a href="#">Topics</a>
        <ul>
          <li><a href="shelter.html">Shelter</a></li>
          <li><a href="childcare.html">Childcare</a></li>
          <li><a href="education.html">Education</a></li>
          <li><a href="rights.html">US Rights</a></li>
          <li><a href="healthcare.html">Healthcare</a></li>
          <li><a href="foodstamp.html">Food Stamps</a></li>
          <li><a href="job.html">Jobs</a></li>
        </ul>

      </li>
      <li class="news"><a href="aboutus.html">About Us</a></li>
      <li class="contact"><a href="contact.html">Contact Us</a></li>
      <li class="contact"><a href="faq.html">FAQ</a></li>
      <li class="sources"><a href="sources.html">Sources</a></li>
    </ul>
  </div>
</header>
<style>
body {
  margin: 0;
  padding: 0;
  background-color:#E3655B;
}

.nav ul {
  list-style: none;
  background-color: white;
  text-align: center;
  padding: 0;
  margin: 0;
}

.nav li {
  font-family: "faustina";
  font-size: 1.2em;
  line-height: 40px;
  text-align: left;
}

.nav a {
  text-decoration: none;
  color: #000;
  display: block;
  padding-left: 15px;
  border-bottom: 1px solid #000;
  transition: .3s background-color;
}

.nav a:hover {
  background-color: #283F3D;
}

.nav a.active {
  background-color: #aaa;
  color: #444;
  cursor: default;
}

/* Sub Menus */
.nav li li {
  font-size: .8em;
}

/*******************************************
   Style menu for larger screens

   Using 650px (130px each * 5 items), but ems
   or other values could be used depending on other factors
********************************************/

@media screen and (min-width: 650px) {
  .nav li {
    width: 130px;
    border-bottom: none;
    height: 50px;
    line-height: 50px;
    font-size: 1.4em;
    display: inline-block;
    margin-right: -4px;
  }

  .nav a {
    border-bottom: none;
  }

  .nav > ul > li {
    text-align: center;
  }

  .nav > ul > li > a {
    padding-left: 0;
  }

  /* Sub Menus */
  .nav li ul {
    position: absolute;
    display: none;
    width: inherit;
  }

  .nav li:hover ul {
    display: block;
  }

  .nav li ul li {
    display: block;
  }
}

nav a {
	display: inline-block;
	padding: .3rem 1rem;
	color: #000;
	text-decoration: none;
	font-family:  "Arial";
}
nav a:hover, nav a:focus {
	color: #fff;
	background: #000;
}
nav a:not(:last-child) {
	border-right: 1px solid black;
}

/*html,body{
  height: 100%;
  margin: auto;
}
header{
  height: 100%;
  width: 100%;
  overflow: hidden;
  position: relative;
}*/

/*.videoPlayer{
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -100;
}*/

.container {
width: 100%;
height: 100%;
position: absolute;
padding:0;
margin:0;
left: 0px;
top: 0px;
z-index: -1000;
overflow:hidden;
}

.videoPlayer {
min-height: 100%;
max-width:100%;
position:absolute;
bottom:0;
left:0;
}
</style>

<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<link href="faq.css" type="text/css"  rel="stylesheet" />
</head>
<body>
<div class="faq-header">Frequently Asked Questions</div>
<div class="faq-c">
  <div class="faq-q"><span class="faq-t">+</span>What happens if the family is seperated due to divorce or death upon arrival to the US?</div>
  <div class="faq-a">
    <p>If family is separated on arrival to US due to divorce or death, the dependent family will be able to remain in the country.</p>
  </div>
</div>

<div class="faq-c">
  <div class="faq-q"><span class="faq-t">+</span> Is a minor without a family is still eligible for refugee status?
</div>
  <div class="faq-a">
    <p>Yes.</p>
  </div>
</div>

<div class="faq-c">
  <div class="faq-q"><span class="faq-t">+</span> What happens if I do not have a passport or any other type of identification?
</div>
<div class="faq-a">
  <p>If you do not have any type of identification, then you must contact your UNHCR office. </p>
</div>
</div>

<div class="faq-c">
<div class="faq-q"><span class="faq-t">+</span> What can I do if I am a refugee already locarted in the US and I want to bring over family?
</div>
<div class="faq-a">
  <p>You must contact a UNHCR office to get in contact with your family or you can fill out <a target="_blank" rel="noopener" href="https://www.uscis.gov/i-730"> form I-730</a>, which is for Refugee Relative Petition.</p>
</div>
</div>

<div class="faq-c">
<div class="faq-q"><span class="faq-t">+</span> How long does the overall process take?
</div>
<div class="faq-a">
  <p>It depends on how quickly your UNHCR office works. If you have a lot of red flags show up, it will take longer. However, on
    average, it takes around 3 months to process. After that all you must do is find a host family and travel to the U.S. </p>
</div>
</div>

<div class="faq-c">
<div class="faq-q"><span class="faq-t">+</span> What do I do if I cannot speak English?
</div>
<div class="faq-a">
  <p>This website has a translation bar at the top right corner that allows you to choose your native language.
    In terms of applications, your UNHCR office can translate for you. </p>
</div>
</div>

<div class="faq-c">
<div class="faq-q"><span class="faq-t">+</span> Where do refugees settle in the U.S.?
</div>
<div class="faq-a">
  <p>Texas, California, Michigan, Florida, and North Carolina have the largest refugee populations.</p>
</div>
</div>


<script src="faq.js"></script>
</body>
</html>
