<!DOCTYPE html>
<header>
  <link href="https://fonts.googleapis.com/css?family=Merriweather:300|Quicksand|Raleway|Source+Sans+Pro" rel="stylesheet">

  <div class="nav">
    <ul>
      <li class="home"><a href="final.html">Home</a></li>
      <li class="tutorials"><a href="checklist.html">Checklist</a>

      </li>
      <li class="about"><a href="#">Topics</a>
        <ul>
          <li><a href="shelter.html">Shelter</a></li>
          <li><a href="childcare.html">Childcare</a></li>
          <li><a href="education.html">Education
          </a></li>
          <li><a href="rights.html">US Rights</a></li>
          <li><a href="healthcare.html">Healthcare</a></li>
          <li><a href="foodstamp.html">Food Stamps</a></li>
          <li><a href="job.html">Jobs</a></li>
        </ul>

      </li>
      <li class="news"><a href="aboutus.html">About Us</a></li>
      <li class="contact"><a href="contact.html">Contact Us</a></li>
      <li class="contact"><a href="faq.html">FAQ</a></li>
      <li class="sources"><a href="sources.html">Sources</a></li>
    </ul>
  </div>
</header>
<style>
body {
  margin: 0px;
  padding: 0;
  background-color:#E3655B;
}

.nav ul {
  list-style: none;
  background-color: white;
  text-align: center;
  padding: 0px;
  padding-left: 0%;
  margin: 0px;
}

.nav li {
  font-family: "faustina";
  font-size: 1.2em;
  line-height: 40px;
  text-align: left;
}

.nav a {
  text-decoration: none;
  color: #000;
  display: block;
  padding-left: 15px;
  border-bottom: 1px solid #000;
  transition: .3s background-color;
}

.nav a:hover {
  background-color: #283F3D;
}

.nav a.active {
  background-color: #aaa;
  color: #444;
  cursor: default;
}

/* Sub Menus */
.nav li li {
  font-size: .8em;
}

/*******************************************
   Style menu for larger screens

   Using 650px (130px each * 5 items), but ems
   or other values could be used depending on other factors
********************************************/

@media screen and (min-width: 650px) {
  .nav li {
    width: 130px;
    border-bottom: none;
    height: 50px;
    line-height: 50px;
    font-size: 1.4em;
    display: inline-block;
    margin-right: -4px;
  }

  .nav a {
    border-bottom: none;
  }

  .nav > ul > li {
    text-align: center;
  }

  .nav > ul > li > a {
    padding-left: 0;
  }

  /* Sub Menus */
  .nav li ul {
    position: absolute;
    display: none;
    width: inherit;
  }

  .nav li:hover ul {
    display: block;
  }

  .nav li ul li {
    display: block;
  }
}

nav a {
	display: inline-block;
	padding: .3rem 1rem;
	color: #000;
	text-decoration: none;
	font-family:  "Arial";
}
nav a:hover, nav a:focus {
	color: #fff;
	background: #000;
}
nav a:not(:last-child) {
	border-right: 1px solid black;
}

/*html,body{
  height: 100%;
  margin: auto;
}
header{
  height: 100%;
  width: 100%;
  overflow: hidden;
  position: relative;
}*/

/*.videoPlayer{
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -100;
}*/

.container {
width: 100%;
height: 100%;
position: absolute;
padding:0;
margin:0;
left: 0px;
top: 0px;
z-index: -1000;
overflow:hidden;
}

.videoPlayer {
min-height: 100%;
max-width:100%;
position:absolute;
bottom:0;
left:0;
}
</style>

<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<link href="education.css" type="text/css"  rel="stylesheet" />
</head>
<body>
<div class="edu-header">Healthcare</div>
<div class="edu-c">
  <div class="edu-q"><span class="edu-t">+</span>If you have a union job:</div>
  <div class="edu-a">
    <p>Most union jobs have healthcare with a low cost. However, if your job does not offer healthcare ... see below </p>
</div>
</div>
<div class="edu-c">
  <div class="edu-q"><span class="edu-t">+</span>Affordable Care Act:</div>
  <div class="edu-a">
    <p>The<a target="_blank" rel="noopener" href="https://www.healthcare.gov"> Afforable Care Act</a> allows adult refugees to have Medicaid coverage. </p>
    <p>The <a target="_blank" rel="noopener" href="https://www.cms.gov/cciio/">Pre-Existing Condition Insurance Plan</a> has criteria that if followed allows free healthcare.</p>
</div>
</div>
<div class="edu-c">
  <div class="edu-q"><span class="edu-t">+</span>Language Barries:
</div>
  <div class="edu-a">
    <p>A language barrier makes it difficult for refugees to ask for help. However,  according to the 1964 Civil Rights Act, all hospitals must have
    interpeters in physical and mental health emergency rooms.</p>
  </div>
</div>

<div class="edu-c">
  <div class="edu-q"><span class="edu-t">+</span>Families with children under 21:
</div>
<div class="edu-a">
  <p><a target="_blank" rel="noopener" href="https://www.benefits.gov/benefits/benefit-details/613">Temporary Assistance for Needy Families</a>
     have 100% government supported programs that provide refugee families with free healthcare.</p>
  <p> <a target="_blank" rel="noopener" href="https://www.acf.hhs.gov/programs/cma/about">Refugee Cash Assistance (RCA) and Refugee Medical Assistance (RMA)</a>
      is another government funded program that provides refugees eight months until they must find healthcare. For the first eight months, however, they provide
   refugees with completely free healthcare and even help them find new healthcare.</p>

</div>
</div>

<div class="edu-c">
  <div class="edu-q"><span class="edu-t">+</span> Additional Resources:
</div>
<div class="edu-a">
  <p> If you need more assistance, call 1-800-318-2596. </p>
</div>
</div>

<script src="education.js"></script>
</body>
</html>
