<header>
  <div class="nav">
    <ul>
      <li class="home"><a href="final.html">Home</a></li>
      <li class="tutorials"><a href="checklist.html">Checklist</a>
      <li class="about"><a href="#">Topics</a>
        <ul>
          <li><a href="shelter.html">Shelter</a></li>
          <li><a href="childcare.html">Childcare</a></li>
          <li><a href="education.html">Education</a></li>
          <li><a href="rights.html">US Rights</a></li>
          <li><a href="healthcare.html">Healthcare</a></li>
          <li><a href="foodstamp.html">Food Stamps</a></li>
          <li><a href="job.html">Jobs</a></li>
        </ul>

      </li>
      <li class="news"><a href="aboutus.html">About Us</a></li>
      <li class="contact"><a href="contact.html">Contact Us</a></li>
      <li class="contact"><a href="faq.html">FAQ</a></li>
        <li class="sources"><a href="sources.html">Sources</a></li>
    </ul>
  </div>
</header>

<style>
body {
  margin: 0;
  padding: 0;
  background-color: #AC87B2;
}

.nav ul {
  list-style: none;
  background-color: white;
  text-align: center;
  padding: 0;
  margin: 0;
}

.nav li {
  font-family: "faustina";
  font-size: 1.2em;
  line-height: 40px;
  text-align: left;
}

.nav a {
  text-decoration: none;
  color: #000;
  display: block;
  padding-left: 15px;
  border-bottom: 1px solid #000;
  transition: .3s background-color;
}

.nav a:hover {
  background-color: #283F3D;
}

.nav a.active {
  background-color: #aaa;
  color: #444;
  cursor: default;
}

/* Sub Menus */
.nav li li {
  font-size: .8em;
}

/*******************************************
   Style menu for larger screens

   Using 650px (130px each * 5 items), but ems
   or other values could be used depending on other factors
********************************************/

@media screen and (min-width: 650px) {
  .nav li {
    width: 130px;
    border-bottom: none;
    height: 50px;
    line-height: 50px;
    font-size: 1.4em;
    display: inline-block;
    margin-right: -4px;
  }

  .nav a {
    border-bottom: none;
  }

  .nav > ul > li {
    text-align: center;
  }

  .nav > ul > li > a {
    padding-left: 0;
  }

  /* Sub Menus */
  .nav li ul {
    position: absolute;
    display: none;
    width: inherit;
  }

  .nav li:hover ul {
    display: block;
  }

  .nav li ul li {
    display: block;
  }
}

nav a {
	display: inline-block;
	padding: .3rem 1rem;
	color: #000;
	text-decoration: none;
	font-family:  "Arial";
}
nav a:hover, nav a:focus {
	color: #fff;
	background: #000;
}
nav a:not(:last-child) {
	border-right: 1px solid black;
}
.page{
  font-family: "raleway";
  font-size: 40px;
  text-align: center;
  font-weight: normal;

</style>

<center><h2 class="page"> This page is underconstruction. Check back soon :) </h2></center>
